<?xml version="1.0" encoding="utf-8"?>
<com.example.demotouchevent.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:layout_margin="50dp"
    android:textSize="20sp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:orientation="vertical">
</com.example.demotouchevent.CustomTextView>